<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola mundo</h1>
    <p>telefono</p>
    <p>direccion</p>

    <h2>pre-entrega 2 </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae saepe, ut similique nihil molestias illum libero pariatur neque deleniti laudantium perspiciatis officia nemo numquam sint distinctio officiis quis tenetur consequuntur.</p>
</body>
</html>